<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <link href='http://fonts.googleapis.com/css?family=Arima:700' rel='stylesheet' type='text/css'>
    <title>SevenLetters, Inc.</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="A journey of a thousand miles begins with a single step." />
    
    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <div class="container">
  <div class="nav">
      <nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="//codepen.io/pjconsidine/" class="navbar-brand">SevenLetters, Inc.</a>
          </div>
          <div id="myNavbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li>
                <a id="email"></a>
              </li>
              <li><a target="_blank" href="//twitter.com/theotherpete">Tweet @me</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  <h1 class="page-header">Weather Station <small>Choose from the options below</small></h1>
  <form role="form" class="form-inline">
    <div class="form-group" role="group">
      <div class="row">
        <div class="btn-group" data-toggle="buttons" role="group">
          <label class="btn btn-default active">
            <input type="radio" name="weather" value="currently" checked="checked" />Current Conditions
          </label>
          <label class="btn btn-default">
            <input type="radio" name="weather" value="daily">8-Day Forecast
          </label>
        </div>
        <div class="btn-group" data-toggle="buttons" role="group">
          <label class="btn btn-default active">
            <input type="radio" name="scale" value="F" checked="checked">&deg;F
          </label>
          <label class="btn btn-default">
            <input type="radio" name="scale" value="C">&deg;C
          </label>
        </div>
        <div class="btn-group">
          <button type="button" class="btn btn-primary" id="submit">Submit</button>
        </div>
      </div>
    </div>
  </form>
  <h2 id="city"></h2>
  <div class="well">
    <p id="result-text"><strong>Click submit to see your local weather.</strong></p>
  </div>
  <div class="text-center">
    <p>Powered by <a href="http://forecast.io/">Forecast</a></p>
  </div>

  <script id="currentTemplate" type="text/x-handlebars-template">
    <table class='table'>
      <thead>
        <tr>
          <th>Current Conditions</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{formatDateTime time}}</td>
          <td>{{summary}} {{{imageHandler icon}}}</td>
          <td>{{{formatTemp temperature}}}</td>
        </tr>
      </tbody>
    </table>
  </script>
  <script id="forecastTemplate" type="text/x-handlebars-template">
    <table class='table'>
      <thead>
        <tr>
          <th>Forecast</th>
          <th></th>
          <th>Low</th>
          <th>High</th>
        </tr>
      </thead>
      <tbody>
        {{#each data}}
        <tr class="weatherEntry">
          <td>{{formatDateTime time}}</td>
          <td>{{summary}} {{{imageHandler icon}}}</td>
          {{#if temperature}}
          <td>&mdash;</td>
          <td>{{{formatTemp temperature}}}</td>
          {{else}}
          <td>{{{formatTemp temperatureMin}}}</td>
          <td>{{{formatTemp temperatureMax}}}</tr>
        {{/if}}
        </tr>
        {{/each}}
      </tbody>
    </table>
  </script>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js'></script>

        <script src="js/index.js"></script>

    
    
  </body>
</html>
